[33mcommit b6210132708627db4a165fedb8541350405ae5f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Sun Feb 20 04:08:37 2022 +0530

    Added Lecture8.java

[33mcommit d3b376b91f17b35552806be2c6c03f8457d048c2[m
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Sat Feb 19 16:09:19 2022 +0530

    closed Scanner sc object

[33mcommit fc6c9aaa6c4badf94e0ceb81012e9f7330697f89[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 4aba401 e4e53fe
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Fri Feb 18 02:49:15 2022 +0530

    Merge branch 'master' of https://github.com/churchil15/Love-Babbar-DSA-JAVA

[33mcommit 4aba4016941af3341589add7d331a8cb8943b32d[m
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Fri Feb 18 02:46:24 2022 +0530

    added Lecture6.java

[33mcommit e4e53fe79f96aa574dff5aa985b52db6c65a7e99[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Thu Feb 17 15:50:07 2022 +0530

    Create Number of 1 Bits

[33mcommit 3192f1155f2b76bce6e79897d4095c4dab262efb[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Thu Feb 17 15:48:51 2022 +0530

    Create Subtract the Product and Sum of Digits of an Integer

[33mcommit 0474766a856716a96bff29b4e76c73180e318e63[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Thu Feb 17 00:33:59 2022 +0530

    Update Lecture5.java

[33mcommit e9cfe7bee6cef7d5df72d1f00dec24a912877b32[m
Merge: 79401c9 9d05c4a
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Thu Feb 17 00:32:56 2022 +0530

    Merge branch 'master' of https://github.com/churchil15/Love-Babbar-DSA-JAVA

[33mcommit 79401c92f84543656b7c5ca2522807a25ec2760b[m
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Thu Feb 17 00:32:34 2022 +0530

    added Lecture5.java

[33mcommit 9d05c4a2533123868c218bc24bee0afe36d5a4ba[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Wed Feb 16 23:56:33 2022 +0530

    Update Lecture4.java

[33mcommit fbdb767c2999181a6c5314c95c1f4fb3650d43ac[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Tue Feb 15 23:44:36 2022 +0530

    Update Lecture4.java

[33mcommit 0f808c81eed5a5bb21b63b7b406616463ad48836[m
Merge: 00e550e f8b40f7
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Tue Feb 15 23:44:32 2022 +0530

    Merge branch 'master' of https://github.com/churchil15/Love-Babbar-DSA-JAVA

[33mcommit 00e550e573ed248fa992bbf6edcd7aee7550afbc[m
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Tue Feb 15 23:44:04 2022 +0530

    added Lecture4.java

[33mcommit f8b40f77a835574d933b37810008f5ced961917b[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Mon Feb 14 22:05:05 2022 +0530

    Update Lecture3.java

[33mcommit 22b48349dfa375636c11f8bbfcc08b72411718b1[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Mon Feb 14 22:04:01 2022 +0530

    Update Lecture2.java

[33mcommit 9a771a46028cf87cafeb7ddc34176a7b4cee23e5[m
Merge: 6e0339d 157324e
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Sun Feb 13 20:22:14 2022 +0530

    Merge branch 'master' of https://github.com/churchil15/Love-Babbar-DSA-JAVA

[33mcommit 6e0339d1397a4eb933fe2bf8ebb81023ff09f37c[m
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Sun Feb 13 20:20:22 2022 +0530

    added Lecture3.java

[33mcommit 157324ef426ffbd43160b4a386edd7839def611b[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Sun Feb 13 15:40:37 2022 +0530

    Update README.md

[33mcommit 54e75978efa70ac5b590543cc5a7994b7849edf4[m
Author: Churchil Yash Rajpal <85837940+churchil15@users.noreply.github.com>
Date:   Sun Feb 13 15:29:40 2022 +0530

    Create README.md

[33mcommit 43ad83194ea722112657bbaeca588cbb156fe691[m
Author: churchil15 <churchil.rajpal15@gmail.com>
Date:   Sun Feb 13 15:24:08 2022 +0530

    added Lecture2.java
